spring.application.name=UploadImages


server.port = 9900

spring.datasource.username=postgres
spring.datasource.password=adm1234
spring.datasource.url=jdbc:postgresql://localhost:5432/db_minio
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

minio.url= http://127.0.0.1:9000
minio.access-key=ROOTUSER
minio.secret-key=CHANGEME123
minio.bucket-name=vehicle

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
